[{000214A0-0000-0000-C000-000000000046}]
Prop4=31,RPC service multiple parameter support, For existing services which uses proxy instead of stub · Issue #976 · google/protobuf ·
Prop3=19,11
[{000214A0-0000-0000-C000-000000000046}.A]
Prop4=31,RPC service multiple parameter support, For existing services which uses proxy instead of stub · Issue #976 · google/protobuf ·
[{000214A0-0000-0000-C000-000000000046}.W]
Prop4=31,RPC service multiple parameter support, For existing services which uses proxy instead of stub +ALc- Issue +ACM-976 +ALc- google/protobuf +ALc-
[{A7AF692E-098D-4C08-A225-D433CA835ED0}]
Prop5=3,0
Prop9=19,0
[InternetShortcut]
URL=https://github.com/google/protobuf/issues/976
IDList=
IconFile=https://assets-cdn.github.com/favicon.ico
IconIndex=1
[{9F4C2855-9F79-4B39-A8D0-E1D42DE1D5F3}]
Prop5=8,Microsoft.Website.D24C1686.322E11AB
